<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vancouver Viz</title>


    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <style>

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: relative;
            width: 960px;
        }

        .axis text {
            font: 8px sans-serif;

            text-anchor: start;
            transform: rotate(15deg);
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: steelblue;
            fill-opacity: .9;
        }

        .x.axis path {
            display: none;
        }

       svg, g {
           padding-left: 10px;
       }


    </style>

</head>
<body>
    <hgroup>
        <h1>Vancouver AirBnb Data Viz Play</h1>
        <h3>T4G Labs</h3>
    </hgroup>
    <p>Key: Red => Higher density and Yellow => lower density</p>


    <h2>Air Bnb Listing density by neighborhood</h2>
    <div id="map" style="width: 800px; height: 450px"></div>



    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="application/javascript" src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <script src="vancouver_data/neighbourhoods.geojson"></script>
    <script src="vancouver_data/listings.json"></script>


    <script type="application/javascript" src="scripts.js"></script>
</body>
</html>